{
  "name": "ec-cube/NoteForShopping",
  "version": "1.0.1",
  "description": "note連携プラグイン",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "NoteForShopping"
  }
}
